{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API server for Harvest Direct e-commerce platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx src/index.ts",
    "build": "node esbuild.config.js",
    "start": "NODE_ENV=production node dist/index.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "esbuild": "^0.25.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "20.16.11",
    "@types/nodemailer": "^6.4.17",
    "@types/ws": "^8.5.13",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.4",
    "esbuild-plugin-tsconfig-paths": "^1.0.1",
    "tsx": "^4.19.1",
    "typescript": "5.6.3"
  },
  "keywords": [
    "ecommerce",
    "api",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT"
}
